<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Avo cado - Healthy Food</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="Avo cad, Restaurant, Healthy, Super Food"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" type="image/png" href="assets/img/Favicon.png"/>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!--  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
  </head>

  <body>
      <div class="ed-element ed-container menu-wrapper">
        <div class="inner">
          <div class="ed-element ed-image logo" id="ed-65677240">
            <a href="./index.html">
                <img src="./assets/img/Logo.png" alt=""/>
            </a>
          </div>
          <div class="ed-element ed-menu wv-custom" id="ed-65677243">
            <ul class="menu-level-0">
              <li class="wv-page-2148614-en first">
                <a href="./index.html" class="wv-page-2148614-en first">Home</a>
              </li>
              <li><a href="./index.html#about">About</a></li>
              <li><a href="./index.html#specials">Specials</a></li>
              <li><a href="./index.html#menu">Order</a></li>
              <li><a href="./index.html#reservation">Reservation</a></li>
              <li class="end">
                <a href="./index.html#contact" class="last">Contact</a>
              </li>
            </ul>
          </div>
          <!-- Here starts the mobile menu section -->
          <div class="ed-element ed-container mobile-cont wv-overflow_visible" id="ed-65677246">
            <div class="inner">
              
              <!-- Trigger Initialization -->
                <div class="ed-element ed-html menu-trigger" id="ed-65677252">
                  <div class="menu-trigger-box">
                    <div class="menu-trigger-inner"></div>
                  </div>
                </div>
            </div>
          </div>
      </div>
   <!-- <main>
      <section class="home">
        <h2>Portfolio</h2>
        <h1 class="name">Naomi <span class="last">Schoppa</span></h1>
        <h2>Web Developer & Designer</h2>
        <button onclick="window.location.href = '/about.html';">
          Go further <i class="fa fa-angle-right" aria-hidden="true"></i>
        </button>
        <div class="social-icons">
          <a href="www.facebook.com" target="_blank"
            ><i class="fa fa-facebook-square"></i
          ></a>
          <a href="www.github.com" target="_blank"
            ><i class="fa fa-github-square"></i
          ></a>
          <a href="www.xing.com" target="_blank"
            ><i class="fa fa-xing-square"></i
          ></a>
        </div>

        <footer>
          <a href="/legal-notice">Legal Notice</a> |
          <a href="/privacy">Privacy</a>
        </footer>
      </section>
    </main>-->
    <script type=" text/javascript " src="assets/js/main.js"></script>
  </body>
</html>
